<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>后台头部</title>
<style type="text/css">
body{ margin:0; padding:0;font: 12px Tahoma, sans-serif; 	}
.contents { width:100%; margin:0 0 0 0;}
img{ border:0px;}
p{ margin:5px;}

/* right side   --------- */

ul { margin: 0; padding : 0; list-style : none; }
form { 	margin: 0; }
img{ border:0px;}
/*header*/
.head { 
	height: 72px; background: #f0f1f3;
	color: #808080;	margin: 3px 0; padding: 5px 0 0 0;
	border-top: 5px solid #ccc;border-bottom: 1px solid #ccc;
}
.logo{ float:left; margin-left:1px;}
.top_info {	float: right; width: 90px; color: #808080;}
.top_info a {	color: #414141;	background: inherit;text-decoration:none;}
.top_info img{ height:12px; width:13px;}
.far { 
	clear: both;font-size:12px;	height: 23px;color: #FFF; background: #71828A;
	margin: 2px 0 0 0px; padding:2px 5px 0 0; text-align:right;
}
.bar { 
	clear: both;font-size:12px;	height: 40px;color: #FFF;
	margin: 0 0 0 0px; 	background: #71828A;
}
	.far a { color:#FFFFFF;}
	.far a:hover,.bar ul li a:hover{ color:#00FF99;}	
	.bar .li2 { 
		float: left; margin: 0px 0 0px 0px;
		width:73px; height:20px; text-align:center;
		border-bottom:1px solid #FFFFFF;		 
	}	
	.bar .li21 { 
		float: left;margin: 0px 0 0px 0px;
		width:74px; height:20px; text-align:center;
		border-bottom:1px solid #FFFFFF;		 
	}	
	.bar .li1 {	float: left; width:5px; color: #FFFFFF;}	
	.bar .li3 { float: left; margin-top:1px; width:73px; height:20px; text-align:center;}	
	.bar .li31 { float: left; margin-top:1px; width:74px; height:20px; text-align:center;}	
	.bar .li4 { margin: 1px 0 0px 0px;	width:5px;	color: #FFFFFF;	float: left; }	
	.bar .none{ border-right:none} 	
	.bar li.active { color: #fff;}	
	.bar li a { color: #FFF; background: inherit;text-decoration: none;	} 	
/*header end*/
</style>

</head>

<body>
<div class="head">
  <div class="top_info">
    <p><img src="images/top_home.gif"> <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.phpfans.net/guestbook/');"href="#">设为主页</a><br></p>
    <p><img src="images/top_gift.gif"> <a href="javascript:window.external.AddFavorite('http://www.phpfans.net/guestbook/','php爱好者留言板')">加入收藏</a><br></p>
    <p><img src="images/top_tg.gif"> <a href="mailto:deng5765@163.com">联系站长</a></p>
  </div>			
  <div class="logo">
    <a href="./"><img src="images/logo.gif" alt="php爱好者"></a>
  </div>
  
<div style="float:left; clear:none; margin:1px 0 0 20px">
</div>
</div>
</body>
</html>
